<tr>
    <td align="center" valign="middle" style=" padding-bottom: 30px;">
        <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; " class="wrap-to-100pc">
            <tr>
                <td align="center">
                    <img style="display:block; height: auto;" border="0" src='img\hero.gif' width="600" height="auto" alt="Member Update" class="wrap-to-100pc">
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="middle" style=" padding-bottom: 10px;">
        <table width="85%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 85%;">
            <tr>
                <td class="h1" align="center" style="font-size: 16px; font-family: Tahoma, Arial, sans-serif; line-height: 24px; text-align: center; padding-bottom: 20px;">
                    Thank you for registering your interest in our exclusive event at {{insert gym name}}.<br><br>
                    The event will be taking place on 3rd October and we can’t wait to meet you.
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td valign="top" align="center" style=" padding-bottom: 40px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
            <tr>
                <td style="font-family: 'URWDINCond-Black', Arial, sans-serif; font-size: 14px; vertical-align: top; background-color: #FF6129; border-radius: 5px; text-align: center;" class="ctatext">
                    <a href="http://www.puregym.com" target="_blank" style="display: inline-block; color: #ffffff; background-color: #FF6129; border: solid 1px #FF6129; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 20px; border-color: #FF6129;" class="ctatext">GET ENTRY NOW</a>
                </td>
            </tr>
        </table>
    </td>
</tr>