<!doctype html>
<html>

<head>
    <script src="jquery\jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $("#bullet-list").load("bullet-list.html");
            $("#hero-text-cta").load("hero-text-cta.html");
        });
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <title>PureGym</title>
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

    <!--[if (mso)|(mso 16)]>
<style type="text/css">
  a {text-decoration: none;}
</style>
<![endif]-->

    <!-- YAHOO FIX: yahoo ignores the first head and does not read the media queries, fixing it by duplicating this area -->
</head>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <!-- /YAHOO FIX -->

    <!-- DEFAULT STYLING DON'T CHANGE -->
    <style type="text/css">
        * {
            mso-line-height-rule: exactly;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table td {
            border-collapse: collapse;
        }

        html,
        body,
        p {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 110%
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a {
            color: #FFFFFF;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width:600px) {
            .wrap-to-100pc {
                width: 100% !important;
            }

            .wrap-to-80pc {
                width: 80% !important;
            }
        }

        @media screen and (max-width:360px) {
            .bullet-padding {
                padding-left: 15px !important;
            }
        }

        @media screen and (max-width:480px) {

            .w-320 {
                width: 320px !important;
                min-width: 320px !important;
            }

            .nomob {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
            }

            .show {
                display: block !important;
                width: 100% !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            .nopad {
                padding: 0px !important;
            }

            .center {
                text-align: center !important;
            }

            .footertext {
                font-size: 10px !important;
                line-height: 16px !important;
            }
        }
    </style>

    <!-- CUSTOM STYLING -->
    <style type="text/css">
        @media screen and (max-width:480px) {
            .h1 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .h2 {
                font-size: 10px !important;
                line-height: 16px !important;
            }

            .h3 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
        }
    </style>

    <!-- THIS PAGE STYLING -->
    <style type="text/css">
        .content-title {
            font-size: 24px;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 16px;
        }
    </style>
</head>

<body style="margin:0!important; padding:0!important; width:100%!important; background-color: #F5F5F5;" class="body" id="body" bgcolor="#F5F5F5">

    <table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
        <tr>
            <td>

                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" class="wrap-to-100pc" bgcolor="#FFFFFF">
                                <tr>
                                    <td class="content-title" style="padding: 40px;">
                                        Hero Text CTA
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table id="hero-text-cta" role="presentation" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" class="wrap-to-100pc" bgcolor="#FFFFFF">
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" class="wrap-to-100pc" bgcolor="#FFFFFF">
                                <tr>
                                    <td class="content-title" style="padding: 40px;">
                                        Bullet Point List
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table id="bullet-list" role="presentation" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" class="wrap-to-100pc" bgcolor="#FFFFFF">
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>