<!doctype html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <title>PureGym</title>
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->

    <!--[if (mso)|(mso 16)]>
<style type="text/css">
  a {text-decoration: none;}
</style>
<![endif]-->

    <!-- YAHOO FIX: yahoo ignores the first head and does not read the media queries, fixing it by duplicating this area -->
</head>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <!-- /YAHOO FIX -->

    <!-- DEFAULT STYLING DON'T CHANGE -->
    <style type="text/css">
        * {
            mso-line-height-rule: exactly;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table td {
            border-collapse: collapse;
        }

        html,
        body,
        p,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 110%
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a {
            color: #FFFFFF;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media screen and (max-width:600px) {
            .wrap-to-100pc {
                width: 100% !important;
            }

            .wrap-to-80pc {
                width: 80% !important;
            }
        }

        @media screen and (max-width:360px) {
            .bullet-padding {
                padding-left: 15px !important;
            }
        }

        @media screen and (max-width:480px) {
            u~div .full-wrap {
                min-width: 100vw;
            }

            .w-320 {
                width: 320px !important;
                min-width: 320px !important;
            }

            .nomob {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
            }

            .show {
                display: block !important;
                width: 100% !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            .nopad {
                padding: 0px !important;
            }

            .center {
                text-align: center !important;
            }

            .footertext {
                font-size: 10px !important;
                line-height: 16px !important;
            }
        }
    </style>

    <!-- CUSTOM STYLING -->
    <style type="text/css">
        @media screen and (max-width:480px) {
            .h1 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .h2 {
                font-size: 10px !important;
                line-height: 16px !important;
            }

            .h3 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
        }
    </style>
</head>


<body style="margin:0!important; padding:0!important; width:100%!important; background-color: #F5F5F5;" class="body" id="body" bgcolor="#F5F5F5">

    <table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5" style="background-color: #F5F5F5;">
        <tr>
            <td>

                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" class="wrap-to-100pc" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center" valign="middle" style="">
                                        <table width="75%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 75%;" bgcolor="#00999E">
                                            <tr>
                                                <td valign="middle" align="left" style="line-height: 30px !important;">&#8203;</td>
                                                <td valign="middle" align="left" style="line-height: 30px !important;">&#8203;</td>
                                            </tr>
                                            <tr>
                                                <td class="bullet-padding" valign="middle" align="left" width="33" style="padding-bottom: 10px; padding-left: 30px; padding-right: 15px; max-width: 33px !important;">
                                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/650ca8ee35a3e2004d2ea5e9/original.png?1695328493" width="33" alt="" style="max-width: 33px!important;">
                                                </td>
                                                <td class="h1" valign="middle" align="left" style="padding-bottom: 12px; font-size: 16px; font-family: Tahoma, Arial, sans-serif; line-height: 16px; padding-right: 20px;">
                                                    Select the club you pre-registered for & select day passes, then 1 day pass
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bullet-padding" valign="middle" align="left" width="33" style="padding-bottom: 10px; padding-left: 30px; padding-right: 15px; max-width: 33px !important;">
                                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/650ca8edfddcd2004e24cb6c/original.png?1695328493" width="33" alt="" style="max-width: 33px!important;">
                                                </td>
                                                <td class="h1" valign="middle" align="left" style="padding-bottom: 12px; font-size: 16px; font-family: Tahoma, Arial, sans-serif; line-height: 16px; padding-right: 20px;">
                                                    Change your start date to: 3rd October
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bullet-padding" valign="middle" align="left" width="33" style="padding-bottom: 10px; padding-left: 30px; padding-right: 15px; max-width: 33px !important;">
                                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/650ca8ee259c2c004da2e432/original.png?1695328493" width="33" alt="" style="max-width: 33px!important;">
                                                </td>
                                                <td class="h1" valign="middle" align="left" style="padding-bottom: 12px; font-size: 16px; font-family: Tahoma, Arial, sans-serif; line-height: 16px; padding-right: 20px;">
                                                    Add your promo code
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bullet-padding" valign="middle" align="left" width="33" style="padding-bottom: 10px; padding-left: 30px; padding-right: 15px; max-width: 33px !important;">
                                                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/650ca8eee80bd6004c410ac3/original.png?1695328494" width="33" alt="" style="max-width: 33px!important;">
                                                </td>
                                                <td class="h3" valign="middle" align="left" style="padding-bottom: 10px; font-size: 16px; font-family: Tahoma, Arial, sans-serif; line-height: 16px; padding-right: 20px;">
                                                    Fill out your details & you'll then receive a code via email to access your participating club for the event
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="left" style="line-height: 20px !important;">&#8203;</td>
                                                <td valign="middle" align="left" style="line-height: 20px !important;">&#8203;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                </table>
            </td>
        </tr>
    </table>
</body>

</html>